is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = code_camp_march_2022_assessment
build_property.ProjectDir = C:\Users\4221\source\repos\code-camp-march-2022-assessment\code-camp-march-2022-assessment\
